{
  "name": "feishu-calendar",
  "description": "【飞书官方出品】飞书日历管理工具，支持日程创建、查询、更新、删除，以及忙闲状态查询。适合需要安排会议、管理日程、查询团队成员空闲时间的用户使用。",
  "trigger": ["日历", "日程", "忙闲", "创建日程", "飞书日历"],
  "category": ["办公与效率"],
  "tags": ["飞书", "日历", "日程管理", "忙闲查询", "官方出品"]
}
