{
  "name": "feishu-bitable",
  "description": "【飞书官方出品】飞书多维表格（Bitable）的创建、查询、编辑和管理工具。包含27种字段类型支持、高级筛选、批量操作和视图管理。适合需要管理数据表、记录、字段的用户。",
  "trigger": ["多维表格", "bitable", "创建多维表格", "查询记录", "飞书多维表格"],
  "category": ["办公与效率"],
  "tags": ["飞书", "多维表格", "Bitable", "数据管理", "官方出品"]
}
